# Default values for apchelm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

releaseLabel: 7eeb281e7743366d5aa28e9895420d9c79b2775e
dockerRepository: apcdevregistry.azurecr.io
websiteHost: apc.l33t.party
