# Default values for apchelm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

projectName: APC
releaseLabel: fd9b81c7088233027e3d14aa9c8d037d0043aeb8
dockerRepository: apcdevregistry.azurecr.io
websiteHost: apc.l33t.party
testRequestQueue: testInput1
testResultsQueue: testOutput1
testInputQueue: testInput1
LBinternal: 10.14.254.254
environment: dev
