# Default values for apchelm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

projectName: APC
releaseLabel: 519842deb7cd56beda694099c101257c790d83de
dockerRepository: apcdevregistry.azurecr.io
websiteHost: apc.l33t.party
testRequestQueue: testInput1
testResultsQueue: testOutput1
LBinternal: 10.0.0.25
environment: dev
