# Default values for apchelm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

releaseLabel: 54e49dfd06829c045b2675e47fa99fd59e9b9805
dockerRepository: apcdevregistry.azurecr.io
websiteHost: apc.l33t.party
testRequestQueue: testInput1
